{\rtf1\ansi\deff0
{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;}
\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\b\f0\fs32 Gregory Breeden\par
\fs28 IT Professional & Software Developer\par
\pard\sa200\sl276\slmult1\fs24
\qc Contact: +1 540 750 6368 | gbreeden8@gmail.com | Christiansburg, VA\par
Links: GitHub: github.com/GenericOctopus | LinkedIn: linkedin.com/in/gregory-breeden | Portfolio: genericoctopus.com\par
\pard\sa200\sl276\slmult1\fs28\b Professional Summary\par
\b0\fs24 Experienced software developer with 3+ years in web development, specializing in full-stack development and modern web technologies. Proven track record in building and maintaining enterprise-level applications using Ruby on Rails, Flutter, Angular, and React. Strong foundation in IT support and systems administration complemented by a Bachelor of Science in Information Technology.\par
\b\fs28 Work Experience\par
\b\fs26 Software Developer\b0\fs24\par
Earthworks Environmental LLC | August 2023 - Present\par
\pard{\pntext\f0\'B7\tab}{\*\pn\pnlvlblt\pnf0\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1
Lead development of company website and SaaS product modernization, resulting in 40% faster page load times\par
{\pntext\f0\'B7\tab}Implemented Docker containerization and CI/CD pipelines, reducing deployment time by 60%\par
{\pntext\f0\'B7\tab}Optimized database performance using Postgres Material Views, improving query response times by 75%\par
{\pntext\f0\'B7\tab}Successfully managed Rails 6 to 7 migration and transitioned from Webpacker to Vite, reducing build times by 50%\par
{\pntext\f0\'B7\tab}Developed comprehensive integration test suite achieving 85% code coverage\par
\pard\sa200\sl276\slmult1\b\fs26 Freelance Web Developer/Designer\b0\fs24\par
Independent Contractor | December 2021 - Present\par
\pard{\pntext\f0\'B7\tab}{\*\pn\pnlvlblt\pnf0\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1
Architected and developed 10+ full-stack applications using modern web technologies\par
{\pntext\f0\'B7\tab}Implemented solutions using Ruby on Rails, Flutter, WordPress, Ionic (React), and Angular/NestJS\par
{\pntext\f0\'B7\tab}Designed and optimized RESTful APIs and GraphQL endpoints for mobile and web applications\par
{\pntext\f0\'B7\tab}Integrated third-party services including payment gateways, authentication systems, and cloud services\par
\pard\sa200\sl276\slmult1\b\fs26 Field Service Technician\b0\fs24\par
Ecolab - Dublin, VA | October 2018 - August 2023\par
\pard{\pntext\f0\'B7\tab}{\*\pn\pnlvlblt\pnf0\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1
Maintained critical hardware/software systems with 99.9% uptime across 15+ industrial facilities\par
{\pntext\f0\'B7\tab}Managed PC and mobile equipment maintenance program for 100+ devices\par
{\pntext\f0\'B7\tab}Implemented preventive maintenance procedures reducing system failures by 40%\par
\pard\sa200\sl276\slmult1\b\fs26 Field Service Technician\b0\fs24\par
Smartech & Associates, LP - Roanoke, VA | May 2018 - October 2018\par
\pard{\pntext\f0\'B7\tab}{\*\pn\pnlvlblt\pnf0\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1
Performed on-site troubleshooting and repair of Dell equipment including desktops, laptops, and servers\par
{\pntext\f0\'B7\tab}Diagnosed and resolved hardware issues including power failure, boot/drive failure, and fan failure\par
{\pntext\f0\'B7\tab}Maintained high efficiency with system diagnostics and repairs completed within one-hour SLA\par
\pard\sa200\sl276\slmult1\b\fs26 IT Technical Support Agent\b0\fs24\par
DISH Network | September 2016 - May 2018\par
\pard{\pntext\f0\'B7\tab}{\*\pn\pnlvlblt\pnf0\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1
Performed enterprise IT functions including workstation setup and user account management\par
{\pntext\f0\'B7\tab}Managed system maintenance including drive re-imaging and call center phone system troubleshooting\par
{\pntext\f0\'B7\tab}Provided technical support to customers during high-volume periods\par
\pard\sa200\sl276\slmult1\b\fs28 Technical Skills\par
\pard{\pntext\f0\'B7\tab}{\*\pn\pnlvlblt\pnf0\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs24
Ruby on Rails\par
{\pntext\f0\'B7\tab}JavaScript/TypeScript\par
{\pntext\f0\'B7\tab}React/Angular\par
{\pntext\f0\'B7\tab}Docker\par
{\pntext\f0\'B7\tab}PostgreSQL\par
{\pntext\f0\'B7\tab}REST/GraphQL\par
{\pntext\f0\'B7\tab}Git/GitHub\par
{\pntext\f0\'B7\tab}HTML/CSS/SCSS\par
{\pntext\f0\'B7\tab}Node.js\par
{\pntext\f0\'B7\tab}Python\par
{\pntext\f0\'B7\tab}Flutter\par
{\pntext\f0\'B7\tab}WordPress\par
\pard\sa200\sl276\slmult1\b\fs28 Education\par
\b\fs26 Bachelor of Science in Information Technology\b0\fs24\par
Western Governors University | April 2019 - Present\par
\b\fs28 Certifications\par
\pard{\pntext\f0\'B7\tab}{\*\pn\pnlvlblt\pnf0\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs24
AWS Certified Cloud Practitioner\par
{\pntext\f0\'B7\tab}CompTIA A+\par
{\pntext\f0\'B7\tab}LPI Linux Essentials\par
}
